<!DOCTYPE html>
<html lang="en">

<head>
    <title>CMPE 281 Project 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, Helvetica, sans-serif
        }
        
        .bgimg {
            background-image: url('https://d2908q01vomqb2.cloudfront.net/9e6a55b6b4563e652a23be9d623ca5055c356940/2021/09/24/secure-encrypted-connected-devices-with-wickr-1200x600-1.jpg');

            /* Full height */
            height: 1000px;

            /* Center and scale the image nicely */
          /*  background-position: center;*/
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Navigation Bar -->
    <div class="w3-bar w3-white w3-large">
        <a href="index.html" class="w3-bar-item w3-button w3-black w3-mobile">
            <i class="fa fa-home w3-margin-right"></i>
        </a>
    </div>
    <!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px;">
    <img class="w3-image"
         src="">
         <!-- style="min-width:1000px" width="1500" height="800"> -->
</header>

<div class="bgimg">
    
    <!-- Page content -->
    <div class="w3-container w3-content w3-center">
        <p></p>
        <p></p>
        <!-- End page content -->
    </div>

    <div class="w3-third">
        <p></p>
        <p></p>
    </div>


    <div>
        <a href="signup.html" class="w3-white w3-input w3-padding-16 w3-border w3-third w3-center w3-button w3-xlarge">Sign Up Now</a>
    </div>

    <div class="w3-container">
        <p></p>
        <p></p>
    </div>


    <div class="w3-third">
        <p></p>
        <p></p>
    </div>

    <div>
        <a href="login.html" class="w3-white w3-input w3-padding-16 w3-border w3-third w3-center w3-button w3-xlarge w3-center">Login</a>
    </div>

    <div class="w3-container">
        <p>
        <p>
    </div>


    <div class="w3-third">
        <p>
        <p>
    </div>

    <div class="w3-white w3-input w3-padding-16 w3-border w3-third w3-center w3-button w3-xlarge">
        <a href="admin_portal.html" class="w3-center">Admin Portal</a>
    </div>

    <div class="w3-container">
        <p>
        <p>
    </div>
</div>

    <!-- Footer -->
    <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
        <div class="w3-xlarge w3-padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>

        </div>
        <p>Disclaimer: All the materials are collected in Internet and w3schools, this project used them as educational
            purpose only.</p>
    </footer>

</body>

</html>